# Web7AgileProject

./: Jenkinsfile  ProjectAgileWeb7.sln  testReadMe.txt
ProjectAgileWeb7/: Program.cs  ProjectAgileWeb7.csproj  Startup.cs  appsettings.json  web7.robot
ProjectAgileWeb7/Controllers/: AdminBookingsController.cs  AdminFacilitiesController.cs  AdminHotelFacilitiesController.cs  AdminHotelsController.cs  AdminRoomsController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  HotelDetailsController.cs  MyBookingsController.cs
ProjectAgileWeb7/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjectAgileWeb7/Migrations/: 20200421064641_init.Designer.cs  20200421064641_init.cs  20200421083501_AddHotelFacilities.Designer.cs  20200421083501_AddHotelFacilities.cs  20200421083657_AddHotelFacilitiesChangePrice.Designer.cs  20200421083657_AddHotelFacilitiesChangePrice.cs  20200421100620_Rebuild.Designer.cs  20200421100620_Rebuild.cs  20200421124305_AddHotelRoom.Designer.cs  20200421124305_AddHotelRoom.cs  20200421155443_init.Designer.cs  20200421155443_init.cs  20200421192620_init.Designer.cs  20200421194748_init.Designer.cs  20200421194748_init.cs  20200423152335_UpdateBooking.Designer.cs  20200423152335_UpdateBooking.cs  20200423152606_UpdateBooking2.Designer.cs  20200423152606_UpdateBooking2.cs  20200423162639_UpdateHotelsVM.Designer.cs  20200423162639_UpdateHotelsVM.cs  20200423162853_UPdate-booking3.Designer.cs  20200423162853_UPdate-booking3.cs  20200424145739_Initial.Designer.cs  20200424145739_Initial.cs  20200427081035_init.Designer.cs  20200427081035_init.cs  20200427083450_init.Designer.cs  20200427083450_init.cs  20200427144458_BuildDB.Designer.cs  (+59 more)
(+168 files in other folders)
